{{extend 'layout.html'}}
{{block header}}
<!-- <center style="background-color: #333; color:white; padding:30px">
  <h1>/{{=request.application}}/{{=request.controller}}/{{=request.function}}
</center> -->
{{end}}
<style>
  * {
  transition: .33s ease all;
  box-sizing: border-box;
}
body {
 margin: 0;
 padding: 0;
}
html {
  font-family: 'Questrial', sans-serif;
  box-sizing: border-box;
}
span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: #FF3434;
  margin-bottom: 30px;
}
div.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #97befc;
}
div.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}
 
imag {
  width: 100%;
}
h1 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
p {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}
a {
  text-decoration: none;
  text-transform: uppercase;
  color: #FF3434;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 5px;
  left: -5px;
}
a:hover {
  color: #FF3434;
}
a::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: calc(50%);
  left: 0;
  width: 90%;
  height: 30%;
  pointer-events: none;
  background:   #80EDFF;
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%;
  transition: transform 0.33s;
}
a:hover::before {
          transform: scale3d(1, 1, 1);
          transform-origin: 0% 50%;
}
div.imag {
  height: 100px;
  width: 10%;
  background: url("{{=URL('static','images/logodiaco1544.jpg')}}");
  background-position: center;
  background-size: cover;
}
div.text-container {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  div.container {
    flex-direction: row;
    width: 90%;
  }
div.imag {
    height: 420px;
    min-width: 360px;
  }
 div.text-container {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media screen and (min-width: 1024px) {
  div.container {
    max-width: 1200px;
  }
}
  
</style>

{{if 'message' in globals():}}

<head>
	<meta charset="UTF-8">
	<title>Responsive card design with link hover effect</title>  
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css"> 
  </head>
  <body>
	 <div class="main">
	 <div class="container">
		<div class="imag"></div>
		<div class="text-container">
		   <span></span>
		   <h1>Formulario Enviado</h1>
		   <p>Gracias por presentar su queja, será tomada en cuenta y se le dará tramite.</p>
		   <a href="{{=URL('default','index')}}">Regresar a Página principal</a>
		</div>
	 </div>
  </div>

<!-- <div class="text-center">
		<a href="{{=URL('default','comercio')}}" class="btn btn-primary btn-lg">Presentar una Queja</a>
		<a href="{{=URL('default','estadistica')}}" class="btn btn-secondary btn-lg">Observar Estadísticas</a>
</div> -->


{{elif 'content' in globals():}}
{{=content}}
{{else:}}
{{=BEAUTIFY(response._vars)}}
{{pass}}


<!-- url('{{=URL('static','images/12diaco.jpg')}}'); -->